<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java</title>
    <link rel="stylesheet" type="text/css" href="javastyle.css">
</head>
<body>

<div class="header">
    <div class="logo">

    </div>

    <div class="menu">

        <div class="menu-item">
            Languages
        </div>
        <div class="menu-item">
            News
        </div>
        <div class="menu-item">
            Search
        </div>
    </div>
</div>


    <center>
    <div class="first">
        <center>
        <div class="firsttext">
            Java Programming Language (1995)
        </div>
    </center>
    </div>
    </center>

    <center>
    <div class="images">
        <div class="imgtopleft">

        </div>
        <div class="imgtopmid">

        </div>
        <div class="imgtopright">

        </div>
        <div class="imgmidleft">

        </div>
        <div class="imgmidmid">

        </div>
        <div class="imgmidright">

        </div>
        <div class="imgbtmleft">

        </div>
        <div class="imgbtmmid">

        </div>
        <div class="imgbtmright">

        </div>
    </div>

    <div class="descrpt">
        <div class="descrpttext">
            Java — строго типизированный объектно-ориентированный язык программирования общего назначения,
            разработанный компанией Sun Microsystems (в последующем приобретённой компанией Oracle).
        </div>
        <div class="descrpttext">
            Разработка ведётся сообществом, организованным через Java Community Process, язык и основные
            реализующие его технологии распространяются по лицензии GPL. Права на торговую марку принадлежат
            корпорации Oracle.
        </div>
        <div class="descrpttext">
            Приложения Java обычно транслируются в специальный байт-код, поэтому они могут
            работать на любой компьютерной архитектуре, для которой существует реализация виртуальной
            Java-машины. Дата официального выпуска — 23 мая 1995 года. На 2019 год Java — один из самых
            популярных языков программирования.
        </div>
    </div>
</center>

    <div class="linkyt">
        <center>
        <a href="https://www.youtube.com/watch?v=AnRKrnbiVzU" target="_blank" class="genlink">YouTube</a>
        </center>
    </div>

    <div class="linkof">
        <center>
            <a href="https://www.java.com/ru/" target="_blank" class="genlink">Official Site</a>
        </center>
    </div>


</body>
</html>